# infnet-bloco-csharp-web-api-and-mvc-assessment

./: README.md  WebASP.NetMvcWebAPI.sln
Crosscutting.Identity/: Crosscutting.Identity.csproj  IdentityRegistration.cs  LoginContext.cs
Crosscutting.Identity/Migrations/: 20200527180551_InitialLoginContext.Designer.cs  20200527180551_InitialLoginContext.cs  20200531025443_NewMigrationPreSend.Designer.cs  20200531025443_NewMigrationPreSend.cs
Data/: Data.csproj
Data/Context/: LibraryContext.cs  LibraryMusicalContext.cs
Data/Context/Configuration/: AlbumConfiguration.cs  GroupConfiguration.cs
Data/Migrations/: 20200527162040_InitalGroupEntity.Designer.cs  20200527162040_InitalGroupEntity.cs  20200530172312_RemoveDisplayName.Designer.cs  20200530172312_RemoveDisplayName.cs  20200530175807_RemoveRemoteCheckName.Designer.cs  20200530175807_RemoveRemoteCheckName.cs  20200531025321_NewMigrationPreSend.Designer.cs  20200531025321_NewMigrationPreSend.cs  20200531032138_InsertRemoteValidation.Designer.cs  20200531032138_InsertRemoteValidation.cs  20200616225746_InsertInitialMigration.Designer.cs  20200616225746_InsertInitialMigration.cs  20200617102010_Remote CheckName.Designer.cs  20200617102010_Remote CheckName.cs  LibraryContextModelSnapshot.cs  LibraryMusicalContextModelSnapshot.cs
Data/Repositories/: AlbumRepository.cs  GroupRepository.cs
Domain.Model/: Domain.Model.csproj
Domain.Model/Entities/: AlbumEntity.cs  GroupEntity.cs
Domain.Model/Exceptions/: EntityValidationException.cs  RepositoryException.cs
Domain.Model/Interfaces/Repositories/: IAlbumRepository.cs  IGroupRepository.cs
Domain.Model/Interfaces/Services/: IAlbumService.cs  IGroupService.cs
Domain.Model/Options/: JwtSettings.cs  LibraryHttpOptions.cs  LibraryMusicalHttpOptions.cs  TestOption.cs
Domain.Service/Services/: AlbumService.cs  GroupService.cs
InversionOfControl/: DependencyInjection.cs  InversionOfControl.csproj
Presentation.MVC/: Presentation.MVC.csproj  Startup.cs  appsettings.json
Presentation.MVC/Areas/Identity/: IdentityHostingStartup.cs
Presentation.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Presentation.MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Presentation.MVC/Controllers/: AlbumController.cs  GroupController.cs  HomeController.cs  IdentityController.cs
Presentation.MVC/Extensions/: HttpClientExtensions.cs  RegisterOptions.cs
Presentation.MVC/HttpServices/: AlbumHttpService.cs  AuthHttpService.cs  GroupHttpService.cs  IAuthHttpService.cs  IGroupHttpService.cs
Presentation.MVC/Properties/: launchSettings.json
Presentation.MVC/ViewModels/: AlbumViewModel.cs
Presentation.MVC/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.MVC/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.MVC/Views/Home/: Index.cshtml
Presentation.MVC/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlbumController.cs  AuthController.cs  GroupController.cs  GroupEntitiesController.cs
WebApi/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs
WebApi/Properties/: launchSettings.json
